CLOUDINARY_HOST=<cloudinary host>
CLOUDINARY_API_KEY=<Cloudinary API key>
CLOUDINARY_API_SECRET=<Cloudinary API secret>
PORT=<port>
DB_CONNECT=<MongoDB URL>
DB_TEST_CONNECT=<MongoDB test URL>
TOKEN_SECRET=<token secret>
USER_EMAIL=<user email>
PASS=<user password>
FRONTEND_URL=<Frontend URL>